{
  "name": "sync-with-algolia",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "keywords": [],
  "dependencies": {
    "algoliasearch": "^4.17.2",
    "node-appwrite": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
