{
  "name": "sync-with-qdrant",
  "version": "1.0.0",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "keywords": [],
  "dependencies": {
    "@qdrant/js-client-rest": "^1.9.0",
    "node-appwrite": "^14.1.0",
    "openai": "^4.42.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
