{
  "name": "sync-with-qdrant",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "build": "tsc"
  },
  "keywords": [],
  "dependencies": {
    "@qdrant/js-client-rest": "^1.9.0",
    "node-appwrite": "^12.0.1",
    "openai": "^4.47.1",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "prettier": "^3.2.5"
  }
}
