{
  "name": "sync-with-meilisearch",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "build": "tsc"
  },
  "keywords": [],
  "dependencies": {
    "meilisearch": "^0.40.0",
    "node-appwrite": "^14.1.0",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "@types/node": "^20.12.12"
  }
}
