{
  "name": "text-to-speech-with-hugging-face",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "setup": "node src/setup.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-appwrite": "^9.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
