{
  "name": "github-issue-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "@octokit/core": "^6.1.2",
    "@octokit/rest": "^20.1.1",
    "@octokit/webhooks-methods": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
